<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<!--[if gte mso 9]><xml>
    <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
</xml><![endif]-->
<!--mso-font-alt: Arial;-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="format-detection" content="telephone=no" />
<meta name="format-detection" content="date=no" />
<meta name="format-detection" content="address=no" />
<title>Ricoh FF2019</title>
<style type="text/css">
	body {margin: 0; padding: 0;}
    table, td {border-collapse: collapse;}
    #bodyTable {height: 100% !important; margin: 0; padding: 0; width: 100% !important;}
	a {color: inherit; text-decoration: underline;}
    .ExternalClass {width: 100%;}
    .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
	#outlook a {padding: 0;}
	table{mso-table-lspace: 0pt; mso-table-rspace: 0pt;}
    img {-ms-interpolation-mode: bicubic;}
	span.MsoHyperlink {mso-style-priority: 99; color: inherit;}
    span.MsoHyperlinkFollowed {mso-style-priority: 99; color: inherit;}
	body {-webkit-text-size-adjust: 100%;}
	a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
	body {-ms-text-size-adjust: 100%;}
	#MessageViewBody a {color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit;}
	u + #body a {color: inherit; text-decoration: none; font-size: inherit; font-family: inherit; font-weight: inherit; line-height: inherit;}
	@media (max-width: 640px) {
        .doiban {width: 100% !important; min-width: 100% !important; height: auto !important;}
        .doihinh {width: 100% !important; height: auto !important;}
        .doitd {width: 100% !important; display: block !important;}
        .doisp {padding-top: 20px !important;}
        .doitrung {text-align: left !important;}
	}
    @media (max-width: 480px) {
        .doipin {padding-left: 30px !important; padding-right: 30px !important;}
    }
</style>
</head>
<body id="body" bgcolor="#333333">
	<div style="display: none; font-size: 1px; color: #333333; line-height: 1px; font-family: Helvetica, Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
		Ricoh FF 2019 Less than a week to go, let nothing hold you back. There is less than a week to go until FF 2019. Now is the ideal time to think on what you would like to get out of this event and what you are willing to put into it as we push ahead to position Ricoh Australia as a leader in digital workplace solutions.
	</div>
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
		<tr>
			<td align="center" bgcolor="#333333">
                <table class="doiban" border="0" bgcolor="#ffffff" cellpadding="0" cellspacing="0" width="600" style="width: 600px;">
                    <tr>
                        <td align="center" bgcolor="#333333">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" style="font-family: Arial, Helvetica, sans-serif; font-size: 11px; color: #dedede;">
                                        Having trouble with this email? <a href="https://mnahost.com/ricoh/ff2019/ricohFF2019-lastCall.html" target="_blank" style="color: #dedede; text-decoration: underline;">Click here</a> to view in browser
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td align="center" bgcolor="#ffffff">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center">
                                        <img class="doihinh" src="https://mnahost.com/ricoh/ff2019/img/header-2.jpg" width="600" height="350" alt="Ricoh FF>>2019, What's holding you back?" style="display: block; border: none;" />
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="doipin" align="center" bgcolor="#ffffff" style="padding: 40px 50px 40px 50px;">
                            <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                <tr>
                                    <td align="center">
                                        <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                            <tr>
                                                <td height="24" style="font-size: 24px; line-height: 24px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 18px; line-height: 26px; font-weight: bold; color: #cf142b;">
                                                    There is less than a week to go until FF 2019. Now is the ideal time to think on what you would like to get out of this event and what you are willing to put into it as we push ahead to position Ricoh Australia as a leader in digital workplace solutions.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="24" style="font-size: 24px; line-height: 24px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #717171;">
                                                    Don’t forget to pack these essential items:<br />
                                                    <div>
                                                        <ul>
                                                            <li>An open mind</li>
                                                            <li>An appetite for discovery</li>
                                                            <li>A sense of adventure</li>
                                                            <li>Your enthusiasm! </li>
                                                        </ul>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #717171;">
                                                    We have a full agenda of inspiring keynotes and surprising sessions ahead.  You’ll be encouraged to roll up your sleeves and dive into some deep thinking along the way, and be assured there is a lot of fun packed in as well.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="24" style="font-size: 24px; line-height: 24px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #717171;">
                                                    Thank you for taking the time to be part of this great event, and for everything you are going to bring to the team this year.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="24" style="font-size: 24px; line-height: 24px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left" style="font-family: Arial, Helvetica, sans-serif; font-size: 16px; line-height: 24px; color: #717171;">
                                                    Look forward to seeing you at Ricoh FF 2019. 
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="24" style="font-size: 24px; line-height: 24px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <tr>
                        <td class="doipin" align="center" bgcolor="#717171" style="padding: 40px 50px 40px 50px;">
                            <table class="doiban" border="0" cellpadding="0" cellspacing="0" width="500" style="width: 500px; min-width: 500px;">
                                <tr>
                                    <th class="doitd" align="left" width="360" style="widows: 360px; font-family: Arial, Helvetica, sans-serif; font-size: 11px; line-height: 20px; font-weight: normal; color: #dedede;">
                                        &copy; 2018 Ricoh Australia Pty. Ltd. All Rights Reserved.<br />
                                        <a href="https://www.ricoh.com.au/privacy-policy" target="_blank" style="color: #dedede; text-decoration: underline;">Privacy Policy</a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="https://www.ricoh.com.au" target="_blank" style="color: #dedede; text-decoration: underline;">Ricoh Website</a><br />
                                        *Terms &amp; Conditions Apply 

                                    </th>
                                    <th class="doitd doisp doitrung" align="right" width="140" style="140px;">
                                        <table border="0" cellpadding="5" cellspacing="0">
                                            <tr>
                                                <td align="center">
                                                    <a href="mailto:clancaster@ricoh.com.au" target="_blank">
                                                        <img src="https://mnahost.com/ricoh/ff2019/img/ricohaustralia-button-social-grey-email.png" alt="Email" width="20" height="20" style="display: block; border: none;" />
                                                    </a>
                                                </td>
                                                <td align="center">
                                                    <a href="https://www.linkedin.com/company/ricoh-australia" target="_blank">
                                                        <img src="https://mnahost.com/ricoh/ff2019/img/ricohaustralia-button-social-grey-linkedin.png" alt="LinkedIn" width="20" height="20" style="display: block; border: none;" />
                                                    </a>
                                                </td>
                                                <td align="center">
                                                    <a href="https://www.facebook.com/OfficialRicohAustralia" target="_blank">
                                                        <img src="https://mnahost.com/ricoh/ff2019/img/ricohaustralia-button-social-grey-facebook.png" alt="Facebook" width="20" height="20" style="display: block; border: none;" />
                                                    </a>
                                                </td>
                                                <td align="center">
                                                    <a href="https://twitter.com/Ricoh_AU" target="_blank">
                                                        <img src="https://mnahost.com/ricoh/ff2019/img/ricohaustralia-button-social-grey-twitter.png" alt="Twitter" width="20" height="20" style="display: block; border: none;" />
                                                    </a>
                                                </td>
                                                <td align="center">
                                                    <a href="https://www.youtube.com/user/RicohAustralia" target="_blank">
                                                        <img src="https://mnahost.com/ricoh/ff2019/img/ricohaustralia-button-social-grey-youtube.png" alt="YouTube" width="20" height="20" style="display: block; border: none;" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                    </th>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
			</td>
		</tr>
    </table>
</body>
</html>